# sample-api-spring-boot

./: Procfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/github/guilhermenicolini/sampleapispringboot/: SampleApiSpringBootApplication.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/business/: AuthBusiness.java  BeerBusiness.java  UserBusiness.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/controllers/: AuthController.java  BeerController.java  UserController.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/domain/: Beer.java  User.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/dto/: BeerDto.java  BeerSummaryDto.java  CreateUserDto.java  FlavorWheelDto.java  LoginDto.java  UserDto.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/exceptions/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/jobs/: HealthCheckJob.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/repositories/: BeerRepository.java  UserRepository.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java  UserContext.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/services/: BeerService.java  UserService.java
src/main/java/com/github/guilhermenicolini/sampleapispringboot/utils/: Constants.java  TimestampUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/guilhermenicolini/sampleapispringboot/: ApplicationTest.java  BaseTest.java  Objects.java
src/test/java/com/github/guilhermenicolini/sampleapispringboot/business/: AuthBusinessTest.java  BeerBusinessTest.java  UserBusinessTest.java
(+12 files in other folders)
